{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RapidPlay;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "https://localhost:44360/",
    "Key": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "https://localhost:44360/"
  }

}
